server.port = 8082

#data base
spring.datasource.name=hospital-management
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/hospital-management
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
